poema cair, 2014

tecido linho e carimbo 

preto ou vermelho

1,40 m

R$ 20,00


post poems, 2014

32 cartões postais

9 x 13 cm

R$ 50,00

esgotado


estação haikai/gestação haikai, 2015

isbn 978-85-919434-0-1

18 x 18 cm

140 pgs

300 exemplares

R$ 40,00


meu coração num cone de sorvete pra você, 2016

10 x 15 cm

106 dáctilos 

coedição Edições Aurora

impressão em risografia

200 exemplares

R$ 65,00


diário da piscina, 2017

isbn 978-85-922095-1-3

14,5 x 20 cm

173 pgs

300 exemplares

R$ 40,00


hecatombe, 2017

29 x 42 cm

impressão em risografia

50 exemplares

R$ 10,00


calor da hora, 2017

isbn 978-85-922095-3-7

11 x 19 cm

70 pgs

140 exemplares

R$ 35,00


galope, 2017

isbn 978-85-922095-0-6

11 x 19 cm

170 pgs

140 exemplares

R$ 35,00


ramos, 2017

isbn 978-85-922095-2-0

11 x 19 cm

74 pgs

140 exemplares

R$ 35,00


